<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Taha Mücasiroğlu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

        .testBorder{
            border: 1px solid black;
        }

        .asd{
            background-color: yellow;
            padding: 50px;
            margin: 0px;
            width: 1000px;
            height: 1500px;
        }
        .sideBar{
            width: 450px;
            height: 1300px;
            background-color: rgb(50, 50, 50);
            margin: 0px;
            padding-top: 550px;
        }
        .text{
            color: white;
            font-size: x-large;
            padding-left: 10px;
        }

        .xxlargeText{
            font-size: xx-large;
        }

        .white{
            color:white;
        }
        .black{
            color: black;
        }

        .title{
            color: rgb(4, 110, 186);
            padding: 15px 0px 0px 15px;
            margin: 25px 0px 0px 0px;
            font-weight: 400;
            font-size: 40px;
        }

        .topSide{
            border: 10px solid white;
            margin-left: 50px;
            position: relative;
            top: -1800px;
            width: 1800px;
        }

        .blueSide{
            background-color: rgb(3, 109, 185);
            padding: 25px;
            margin: 0px;
        }

        .photo{
            width: 400px;
            transition: 2s;
        }

        .photo:hover{
            transform: rotateY(180deg);
        }

        .photoDiv{
            display: inline-block;
        }

        .headerInfo{
            width: 60%;
            height: 100%;
            margin-left: 35px;
            display: inline-block;
            padding-left: 75px;
        }

        .name{
            color: white;
            font-size: 70px;
            margin-bottom: 40px;
            margin-top: 0px;
        }

        .infos{
            color: white;
        }

        .infos span{
            display: inline-block;
        }
        .infos p,a{
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            font-style: normal;
            margin: 10px;
        }

        .experience{
            display: inline-block;
            position: relative;
            width: 1360px;
            margin-left: 500px;
            top: -1800px;
        }
        .margin0{
            margin: 0px;
        }

    </style>
</head>
<body>
    <section class="sideBar">
        <h2 class="title">Hakkımda</h2> 
        <pre class="text white">
Şuana kadar C/C++, Python, Flutter,
C# ve .NET kullanarak projeler 
geliştirdim. Ayrıca projelerde ihtiyaç 
için temel seviyede Sql, Javascript, 
Html, Css, Arduino, React, Go Lang ve
Rust bilgisine sahibim. 


    Öğrenim süresince Gelişmiş C 
Kursu, Gen 18, Yapay Zeka'ya Giriş 
ve Yapay Zeka İçin Matematik(Yazılım 
Köyü) gibi seminerlerde bulundum. 


    İletişim kurmamı sağlayacak kadar 
İngilizce bilmekteyim. 


    Hobi olarak minik programlar 
yaparak kendimi geliştirmeyi severim. 
Örneğin en son kendi StreamDeck'imi
yapmaya başlamıştım.


    Genel olarak yazılımla alakalı her
alan ilgimi çekmektedir. Bir sorunu 
çözmek veya var olan çözümü 
geliştirmek beni gerçekten heyecan-
landıran nadir şeylerden biridir. 
Frontend en zayıf olduğum alan 
malesef fakat bunun yanında 
blockchain veya gömülü sistemler
gibi farklı alanlarda araştırmalar ve 
proje geliştirmelerinde bulundum.             
        </pre>
    </section>

    <section class="topSide">
        <section class="blueSide">
            <div class="photoDiv">
                <img class="photo" src="photo.png" alt="Resmim">
            </div>
            <div class="headerInfo">
                <h1 class="name">AHMET TAHA MÜCASİROĞLU</h1>
                <div>
                    <div class="infos">
                        <span class="material-symbols-outlined mailIcon">mail</span>
                        <p>tahamucasiroglu@gmail.com</p>
                    </div>

                    <div class="infos">
                        <span class="material-symbols-outlined">phone_iphone</span>
                        <p>0553 *** ** **</p>
                    </div>

                    <div class="infos">
                        <span class="material-symbols-outlined">pin_drop</span>
                        <p>Tuzla Mah. *** Sokak No:** Muğla/Fethiye</p>
                    </div>


                    <div class="infos">
                        <span class="material-symbols-outlined">calendar_month</span>
                        <p>23.02.1998</p>
                    </div>


                    <div class="infos">
                        <span class="material-symbols-outlined">link</span>
                        <a href="https://github.com/tahamucasiroglu" target="_blank">https://github.com/tahamucasiroglu</a>
                    </div>


                    <div class="infos">
                        <span class="material-symbols-outlined">link</span>
                        <a href="https://www.linkedin.com/in/tahamucasiroglu/" target="_blank">https://www.linkedin.com/in/tahamucasiroglu/</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    

    <section class="experience">
        <div>
            <h1 class="title margin0">Ben Kimim?</h1>
            <p class="text black">	&nbsp;&nbsp;&nbsp;&nbsp; Lise son sınıfta c programlama dili ile ekrana “Hello World” yazmam ile beraber kariyer hayatımı yazılım alanında geliştirmeyi hedefledim. Üniversitede bilgisayar mühendisliği bölümü okurken sürekli kendimi geliştirerek en iyileri arasına girmeye çalıştım. Sürekli kendimi geliştirerek bu yola devam etmek istemekteyim. İnsanların zaman zaman zorlandığı yazılım konularını severek yapmaktayım ve bu özelliğim sayesinde çevremden ayrıldığımı düşünmekteyim. Karşılaştığım sorunları çözmeyi kendime görev edinir ve yapmak için çaba sarfetmeyi severim. Yazılım kariyerimdeki motivasyonum ise çalışarak aşılamayacak zorluk olmayacağını düşünmem.</p>
        </div>

        <div>
            <h1 class="title">Eğitim Hayatı</h1>
            <p class="text black">	&bull;&nbsp;&nbsp;&nbsp;&nbsp;Karadeniz Teknik Üniversitesi Bilgisayar Mühendisliği AGNO: 3.05<br><br>
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;Özel Fethiye Girne Koleji Anadolu Lisesi </p>
        </div>

        <div>
            <h1 class="title">Deneyimler</h1>
            <p class="text black">	&bull;&nbsp;&nbsp;&nbsp;&nbsp;Atmosware - Yazılım Geliştiricisi (Staj)<br>	
                &nbsp;&nbsp;&nbsp;&nbsp;2023 Temmuz-Ağustos<br>
                <br>
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;NTN Yazılım - Mobil Uygulama Geliştiricisi (Staj)<br>
               &nbsp;&nbsp;&nbsp;&nbsp;2021 Temmuz - Aralık<br>
               <br>
               &bull;&nbsp;&nbsp;&nbsp;&nbsp;Seydikemer Belediyesi - Bilgi İşlem (Staj)<br>
               &nbsp;&nbsp;&nbsp;&nbsp;2019 Temmuz - Ağustos<br>
            </p>
        </div>

        <div>
            <h1 class="title">Projeler</h1>
            <p class="text black">	&bull;&nbsp;&nbsp;&nbsp;&nbsp;Stok takip uygulaması: Atık toplama merkezinde gelen ve giden atıkların 
                kayıt altına alınması için hazırlanan programın mobil kısmını hazırlanması.
                (Flutter)<br><br>
                
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;Kişiler arası şifreli mesajlaşma uygulaması: Okul projesi olarak 3 kişilik bir 
                ekiple sadece ilk adres iletiminde sunucunun kullanıldığı sonrasında sunucu-
                nun aradan kalktığı kişiler arası şifreli mesajlaşma programı kodlanması.
                (Python)<br><br>
                
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;Deepfake video tespiti: Deepfake uygulanarak oluşturulan videoların tespiti 
                için yapay zeka kullanılarak çözüm üretilmesi. Tez konumuz olan proje yüksek
                başarı oranı ile tezi geçmiştir.(Python)<br><br>
                
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;Danışmalı öğrenme ile veri gruplama: Yapay sinir ağları dersinde verilen 
                verilerin gruplandırma işlemi.(C++/CLI)<br><br>
                
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;Binary resim işleme: Eklenti kullanılmadan resimlerde morfolojik işlemler 
                yapılması.(C++)<br><br>
                
                &bull;&nbsp;&nbsp;&nbsp;&nbsp;ETicaret Sitesinin backendinin hazırlanması: Engin Demiroğ eğitiminde 
                oluşturulan projenin son hali(C#)<br><br>
            </p>
        </div>
    </section>

</body>
</html>